      ___                   ___           ___           ___           ___     
     /\__\      ___        /\  \         /\  \         /\__\         |\__\    
    /:/  /     /\  \      /::\  \       /::\  \       /::|  |        |:|  |   
   /:/  /      \:\  \    /:/\:\  \     /:/\:\  \     /:|:|  |        |:|  |   
  /:/  /       /::\__\  /:/  \:\__\   /::\~\:\  \   /:/|:|__|__      |:|__|__ 
 /:/__/     __/:/\/__/ /:/__/ \:|__| /:/\:\ \:\__\ /:/ |::::\__\     /::::\__\
 \:\  \    /\/:/  /    \:\  \ /:/  / \:\~\:\ \/__/ \/__/~~/:/  /    /:/~~/~   
  \:\  \   \::/__/      \:\  /:/  /   \:\ \:\__\         /:/  /    /:/  /     
   \:\  \   \:\__\       \:\/:/  /     \:\ \/__/        /:/  /     \/__/      
    \:\__\   \/__/        \::/__/       \:\__\         /:/  /                 
     \/__/                 ~~            \/__/         \/__/                  

ASCII generated by http://www.network-science.de/ascii/

恭喜你找到這邊來 (*￣▽￣)/‧★*"`'*-.,_,.-*'`"*-.,_☆
底下是這個網站背後的團隊以及使用的技術
如果有任何問題，請聯絡 huli@lidemy.com
感謝 <(_ _)>

───────────────────────────────────────────────────────────────────────

/* TEAM */
  Yakim (Designer, Developer)
  GitHub: https://github.com/yakim-shu
  Site: https://yakimhsu.com/

  Chih Yang (Developer)
  GitHub: https://github.com/ChihYang41
  Site: https://chihyang41.github.io/

  Minw (Support)
  GitHub: https://github.com/ishin4554
  Site: https://medium.com/@minw

  Huli (Support)
  GitHub: https://github.com/aszx87410
  Site: https://blog.huli.tw

/* SITE */
  Technology: pug, scss, gulp, babel, browserify
  Image: font-awesome, Getillustrations
  Source code: https://github.com/Lidemy/mtr-4th-web